plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    compileOnly group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
}

test {
    useJUnitPlatform()
}
