# a1021i1-huynhduccuong-module4

./: README.md
Ajax và JQuery/ajax_blog/: build.gradle
Ajax và JQuery/ajax_blog/src/main/resources/: application.properties
JPA/blog/src/main/resources/: application.properties
Validation/validation_form_dang_ky/src/main/resources/: application.properties  messages.properties
case/: furama_resort.rar
data_binding/chuong_trinh_luu_giu_cau_hinh_hom_thu_dien_tu/: build.gradle
module 5/: Audit_Module 5.docx  [BC-JAVA-WFDA] Thời khoá biểu A1121I1.xlsx
module 5/demo_ts/: package-lock.json  package.json
module 5/home/: create.html  home_page.html  list_Kh.html  ád.html
module 5/ts/: package-lock.json  package.json  tsconfig.json
module 5/ts/src/: index.js  index.ts
orm/customers_manager/: build.gradle
orm/ds_khach_hang/: build.gradle  settings.gradle
orm/ds_khach_hang/src/main/resources/: application.properties
session and cookie/dem_so_luot_view_trang/: build.gradle
session and cookie/dem_so_luot_view_trang/src/main/resources/: application.properties
session and cookie/luu_ten_cookie/: build.gradle
spring_controller/hien_thi_gia_vi_voi_sandwich/: build.gradle
spring_controller/may_tinh_ca_nhan/: build.gradle
spring_mvc/doi_tien/: build.gradle
spring_mvc/doi_tien/src/main/java/com/example/demo/controller/: MoneyChangeController.java
spring_mvc/doi_tien/src/main/resources/templates/: change.html
spring_mvc/tu_dien/: build.gradle  settings.gradle
spring_mvc/tu_dien/src/main/java/com/example/tu_dien/: TuDienApplication.java
spring_mvc/tu_dien/src/main/java/com/example/tu_dien/controller/: TuDienController.java
spring_mvc/tu_dien/src/main/resources/templates/: tudien.html
spring_mvc/tu_dien/src/test/java/com/example/tu_dien/: TuDienApplicationTests.java
thymeleaf/products_manager/: build.gradle  settings.gradle
web service/mo_rong_ung_dung_blog/: build.gradle
(+138 files in other folders)
